#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=F:/yjyy/src/main/java
OutputDirXml=F:/yjyy/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=tb_user
#装代码的文件夹名
className=empMsg
#设置作者
author=wsy
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.annet
#数据库地址
#url=jdbc:sqlserver://192.168.10.74:1433;DatabaseName=bespoke_cs
url=jdbc:sqlserver://localhost:1433;DatabaseName=bespoke_hns
userName=sa
password=123456
com.ms.more.member.biz=
